# PesaMakaNan

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/asmirestoran/pesomakanan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asmirestoran/pesomakanan/: Callbacks.kt  Event.kt  FirebaseHelper.kt  FloatConvertors.kt  Foo.kt  ItemListFragment.kt  LoadListeners.kt  NavigationUtils.kt  PermissionUtils.kt  PesoMakaNanApp.kt  Resource.kt  SplashActivity.kt  User.kt
app/src/main/java/com/asmirestoran/pesomakanan/local/: PreferenceHelper.kt
app/src/main/java/com/asmirestoran/pesomakanan/model/: Attendance.kt  CartItem.kt  Category.kt  Employee.kt  Item.kt  Order.kt  Payment.kt  Purchase.kt
app/src/main/java/com/asmirestoran/pesomakanan/repository/: AttendanceRepository.kt  AuthRepository.kt  CategoryRepository.kt  EmployeeRepository.kt  ItemRepository.kt  OrderRepository.kt  PaymentRepository.kt  PurchaseRepository.kt  RoleRepository.kt
app/src/main/java/com/asmirestoran/pesomakanan/ui/: AddCategoryFragment.kt  AddEmployeeFragment.kt  AttendanceFragment.kt  AttendanceListFragment.kt  AuthenticationActivity.kt  BaseFragment.kt  CategoryListFragment.kt  FireBaseUploader.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  ItemListViewModel.kt  ItemPagerAdapter.kt  ItemsFragment.kt  LoginFragment.kt  OrderActivity.kt  OrderCreateHelper.kt  OrderFragment.kt  OrderListFragment.kt  PaymentFragment.kt  PurchaseFragment.kt  PurchaseListFragment.kt  SignupFragment.kt  Utils.kt
app/src/main/java/com/asmirestoran/pesomakanan/viewmodel/: AddAttendanceViewModel.kt  AddEmployeeViewModel.kt  AddItemViewModel.kt  AddPurchaseViewModel.kt  AttendanceListViewModel.kt  CategoryViewModel.kt  CreateOrderViewModel.kt  LoginViewModel.kt  OrderListViewModel.kt  OrderViewModel.kt  PaymentViewModel.kt  PurchaseListViewModel.kt  SignupViewModel.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: border_green.xml  border_primary.xml  ic_calendar.xml  ic_camera_48.xml  ic_email_focused.xml  ic_gallery_48.xml  ic_password_focused.xml  ic_person.xml  ic_person_normal.xml  ic_time.xml  splash_screen_bg.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_order.xml  app_bar_order.xml  content_order.xml  fragment_add_attendance.xml  fragment_add_category.xml  fragment_add_employee.xml  fragment_add_item.xml  fragment_add_purchase.xml  fragment_attendance_list.xml  fragment_create_order.xml  fragment_home.xml  fragment_items.xml  fragment_login.xml  fragment_payment.xml  fragment_signup.xml  layout_attendance_item.xml  layout_cart_item.xml  layout_category_list.xml  layout_food_item.xml  layout_item_grid.xml  layout_item_list.xml  layout_list_item.xml  layout_order_create.xml  layout_order_item.xml  layout_order_list.xml  layout_purchase_item.xml  layout_purchase_list.xml  progress_bar.xml  role_item.xml  simple_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml  mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asmirestoran/pesomakanan/: ExampleUnitTest.kt
(+13 files in other folders)
