<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="itemViewModel"
            type="com.asmirestoran.pesomakanan.viewmodel.AddItemViewModel" />

        <import type="android.view.View" />

        <variable
            name="error"
            type="String" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/logo" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/large_margin"
                    android:paddingTop="50dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/enter_name">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textEmailAddress"
                            android:text="@={itemViewModel.item.name}"
                            android:textSize="@dimen/sp_14" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/description">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:lines="2"
                            android:minLines="2"
                            android:text="@={itemViewModel.item.desc}"
                            android:textSize="@dimen/sp_14" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sp_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:background="@android:color/transparent"
                        tools:listitem="@layout/role_item" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/enter_price">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="phone"
                            android:text="@={itemViewModel.item.price}"
                            android:textSize="@dimen/sp_14" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/large_margin"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_image"
                            android:layout_width="@dimen/login_top_margin"
                            android:layout_height="@dimen/login_top_margin"
                            android:layout_gravity="start"
                            android:src="@drawable/gallery" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_camera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium_margin"
                            android:src="@drawable/ic_camera_48" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medium_margin"
                            android:src="@drawable/ic_gallery_48" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/Error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:text="@{error}"
                        android:visibility="@{error.length()>0?View.VISIBLE:View.GONE}" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_add"
                        style="@style/ButtonNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:text="@string/add_item" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

        <include
            android:id="@+id/pb"
            layout="@layout/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>


</layout>